ECT_JWT_KEY=5et3c_@stron0my-vs-B@RB3NHe1MER?
ECT_JWT_ISSUER=ecomTransit
ECT_JWT_EXPIRE_DAYS=7
STRIPE_SECRET=sk_test_51Nh7gmIacAq6CklsyzfJcKZdNr1adB4JlRLhN4y68WLmaEiFO5vGSYFI28kA9Xjx3fsmH8C9l11CqMUO0oV0YD8j00ru2eT02X